<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neeraj.android.todo.fragments.ViewTodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/todo_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:padding="8dp"
            tools:text="TITLE"/>

        <TextView
            android:id="@+id/todo_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="8dp"
            tools:text="Hey there"/>

        <TextView
            android:id="@+id/todo_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="end"
            android:padding="4dp"
            tools:text="12-13-2017"/>

    </LinearLayout>
</ScrollView>
